/* About.css */

.about-page {
    padding: 20px;
    padding-top: 140px;
  }
  
  .about-page h1, .about-page h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .about-page p {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 40px;
    line-height: 1.6;
  }
/*   
  .about-page .img-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    list-style-type: none;
    padding: 0;
  }
  
  .about-page .img-list li {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    min-height: 150px;
  }
  
  .about-page .img-list img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .about-page .img-placeholder {
    display: block;
    width: 100%;
    text-align: center;
    padding: 50px 0;
    color: #aaa;
  } */
  
  .team-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  
  .team-member {
    text-align: center;
    max-width: 200px;
  }
  
  .team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .team-member h3 {
    margin: 10px 0 5px;
  }
  
  .team-member p {
    margin: 0;
    color: #777;
  }
  